# EshopApi

./: .gitignore  EshopApi.sln  README.md  SampleApi.sln  TODO.md
Eshop.Api/: ConfigureSwaggerOptions.cs  Eshop.Api.csproj  Program.cs  ServicesExtension.cs  appsettings.Development.json  appsettings.json
Eshop.Api/Controllers/: ProductController.cs
Eshop.Api/DTOs/: PaginationDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs
Eshop.Api/Profiles/: ProductProfile.cs
Eshop.Api/Properties/: launchSettings.json
Eshop.Application/: Eshop.Application.csproj  Pagination.cs
Eshop.Domain/Entities/: Product.cs
Eshop.Domain/Interfaces/: IProducts.cs
Eshop.Domain/Specification/: IPagination.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj  ServicesExtension.cs
Eshop.Infrastructure/Data/: ApplicationDbContext.cs
Eshop.Infrastructure/Migrations/: 20230818204517_InitialCreate.Designer.cs  20230818204517_InitialCreate.cs  20230819222646_InitialCreate.Designer.cs  20230819222646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Infrastructure/Repositories/: ProductsRepository.cs
Eshop.Test/: Eshop.Test.csproj  ProductTest.cs  UnitTest1.cs
Eshop.Test/Controllers/: ProductControllerTests.cs
Eshop.Test/Validations/: PaginationValidationTest.cs  ProductValidationTest.cs  ValidationTests.cs
Sample.Api/: ApiError.cs  ApplicationBuilderExtensions.cs  AuthenticationExtension.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizeAttribute.cs  ConfigureSwaggerOptions.cs  CorsBuilderExtensions.cs  CorsExtension.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  IsoDateTimeConverter.cs  JwtOptions.cs  JwtToken.cs  ModelBinderProvider.cs  Program.cs  Sample.Api.csproj  ServiceCollectionExtensions.cs  SwaggerBuilderExtensions.cs  SwaggerOptions.cs  SwaggerServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Sample.Api/Controllers/: ApiController.cs  ProductController.cs
Sample.Api/Controllers/v1/: ProductController.cs  UserController.cs
Sample.Api/Controllers/v2/: ProductController.cs
Sample.Api/DTOs/: AuthenticateAccountDTO.cs  AuthenticationResultDTO.cs  PaginationDTO.cs  PaginationSettingsDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs
Sample.Api/Interfaces/: ITokenService.cs
Sample.Api/Profiles/: ProductProfile.cs
Sample.Api/Properties/: launchSettings.json
Sample.Api/Security/: ClaimsHelper.cs  JwtOptions.cs  JwtTokenService.cs  Token.cs
Sample.Api/Services/: JwtTokenService.cs
Sample.Application/: Account.cs  Error.cs  Pagination.cs  PasswordProvider.cs  Result.cs  Sample.Application.csproj  SecurityProvider.cs  ServiceCollectionExtensions.cs  ServicesExtension.cs
Sample.Application/DTOs/: CreateAccountDTO.cs  PaginationSettingsDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs  UserDTO.cs
Sample.Application/Interfaces/: IProductsService.cs  ISecurityService.cs  IUsersService.cs
Sample.Application/Profiles/: CommonProfile.cs  ProductProfile.cs  UserProfile.cs
Sample.Application/Services/: ProductService.cs  ProductsService.cs  SecurityService.cs  UsersService.cs
Sample.Core/Base/: PagedList.cs  PaginationSettings.cs
Sample.Core/Entities/: Product.cs
Sample.Core/Interfaces/: IProducts.cs  IProductsRepository.cs
Sample.Core/Specification/: IPagination.cs  Pagination.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Base/: PagedList.cs  PaginationSettings.cs
Sample.Domain/Entities/: Product.cs  Right.cs  Role.cs  User.cs
Sample.Domain/Interfaces/: IProducts.cs  IProductsRepository.cs  IUsersRepository.cs
Sample.Infrastructure/: DbSetExtensions.cs  IQueryableExtensions.cs  MigrationProvider.cs  Sample.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServicesExtension.cs
Sample.Infrastructure/Data/: ApplicationDbContext.cs
Sample.Infrastructure/Migrations/: 20230819222646_InitialCreate.Designer.cs  20230819222646_InitialCreate.cs  20231114220240_InitialCreate.Designer.cs  20231114220240_InitialCreate.cs  20240116210801_AddUsers.Designer.cs  20240116210801_AddUsers.cs  20240211222656_InitialCreate.Designer.cs  20240211222656_InitialCreate.cs  20240229103934_InitialCreate.Designer.cs  20240229103934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample.Infrastructure/Repositories/: ProductsRepository.cs  UsersRepository.cs
Sample.Test/: Sample.Test.csproj
Sample.Test/Controllers/: ProductControllerTests.cs
Sample.Test/Validations/: PaginationValidationTest.cs  ProductValidationTest.cs  ValidationTests.cs
